submission/raw_tables/norway/hours_norway.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 22766 bytes.
submission/CAN_VA_1961_2018_MASTER.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 368670 bytes.
submission/raw_tables/provinces/1410001801.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 11897 bytes.
submission/raw_tables/canada/3610009601_CANADA.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 641216 bytes.
submission/raw_tables/usa/employment_1998_2018.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 18035 bytes.
submission/raw_tables/usa/kdepreciation_1961_2018.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 27217 bytes.
submission/raw_tables/usa/employment_1987_2000.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 13365 bytes.
submission/raw_tables/canada/3610020801.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 54965 bytes.
submission/LICENSE.txt (text/plain) 1866 bytes.
submission/raw_tables/pwt1001.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 6551843 bytes.
submission/raw_tables/usa/hours_2000_2018.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 8662 bytes.
submission/raw_tables/usa/compensation_1961_1987.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 21671 bytes.
submission/raw_tables/usa/hours_1961_1987.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 9234 bytes.
submission/raw_tables/norway/norway_capital.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 26963 bytes.
submission/CAN_CAPITAL_MASTER.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 24170 bytes.
submission/USA_MASTER.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 138170 bytes.
submission/raw_tables/usa/employment_1961_1987.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 18569 bytes.
submission/raw_tables/canada/3610021701.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 53306 bytes.
submission/raw_tables/usa/valueadded_1997_2018.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 685051 bytes.
submission/raw_tables/norway/compensation_norway.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 25432 bytes.
submission/raw_tables/provinces/3610009601_province.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 15401 bytes.
submission/raw_tables/canada/3610009601_allassets.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 55783 bytes.
submission/raw_tables/norway/valueadded_norway.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 26248 bytes.
submission/Province_MASTER.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 62767 bytes.
submission/raw_tables/usa/compensation_1987_2000.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 15436 bytes.
submission/raw_tables/usa/hours_1987_2000.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 7528 bytes.
submission/raw_tables/usa/compensation_1998_2018.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 21222 bytes.
README.pdf (application/pdf) 454466 bytes.
submission/NOR_MASTER.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 61392 bytes.
submission/Figures and Tables.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 493987 bytes.
submission/raw_tables/usa/kstock_1961_2018.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 30954 bytes.
submission/raw_tables/usa/index_1961_1997.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 6561 bytes.
submission/raw_tables/usa/valueadded_1961_1997.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 6911 bytes.
submission/raw_tables/usa/kinvestment_1961_2018.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 27920 bytes.
submission/raw_tables/provinces/3610021101.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 13109 bytes.
submission/raw_tables/provinces/3610048901.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 12856 bytes.
submission/raw_tables/provinces/3610040201.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 12661 bytes.
